
html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}

body {
	background: #222;
  overflow: hidden;
}

#game-stage {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.life-bar-wrap {
	width: 100%;
	height: 5px;
	background: #111;
	display: block;
	position: absolute;
	left: 0;
	top: 0;

	.life-bar-inner {
		display: block;
		height: 100%;
		background: #e2f329;
	}
}